PRIVATE_KEY=
PCS_ADDRESS=0x18B2A687610328590Bc8F2e5fEdDe3b582A49cdA
BSC_RPC=https://rpc.ankr.com/bsc

# bsc:
#     Nodes:
#       - URL: https://rpc.ankr.com/bsc
#         trusted: true
#       - URL: https://bsc-mainnet.gateway.pokt.network/v1/lb/6136201a7bad1500343e248d
#       - URL: https://bsc-dataseed.binance.org
#       - URL: https://bsc-dataseed1.defibit.io
#       - URL: https://bsc-dataseed1.ninicoin.io
#       - URL: https://bsc-mainnet.nodereal.io/v1/